# 2022-07-06 (수)

import sys

n = int(sys.stdin.readline()) # n : 지원이가 만들 수 있는 길이가 n인 모든 2진 수열
d = [0] * 1000001 # dp 테이블 생성 (1 <= n <= 1,000,000)
d[0] = 1 # 초기 값 생성 (n = 1)
d[1] = 2 # 초기 값 생성 (n = 2)

for i in range(2, n): # 점화식 (다이나믹 프로그래밍 보텀업 방식)
    d[i] = (d[i - 1] + d[i - 2]) % 15746 # 메모리에 저장할 수 있는 숫자의 크기에 제한을 방지하기 위해 15746을 먼저 나누어 제한된 메모리 내에서 코드가 실행되도록 함

print(d[n - 1]) # n번째 데이터에 대한 값 출력