# 2022-07-26 (화)

n = int(input()) # n : 포도주 잔의 개수
wine = [0] # 첫 번째 인덱스의 값은 0으로 초기화
for _ in range(n): # 포도주의 양 입력
    wine.append(int(input()))

d = [0] * (n + 1) # dp 테이블 생성 (첫 번째 인덱스의 값은 0으로 사용)

# 초기값 대입
d[1] = wine[1]
if n > 1:
    d[2] = wine[1] + wine[2]

# 경우의 수 (1) : 해당 순서의 포도주를 마시지 않는 경우
# 경우의 수 (2) : 해당 순서의 포도주를 마시는 경우, 그 전 포도주를 안 마시는 경우
# 경우의 수 (3) : 해당 순서의 포도주를 마시는 경우, 그 전 포도주를 마시는 경우
for i in range(3, n + 1):
    d[i] = max(d[i - 1], d[i - 2] + wine[i], d[i - 3] + wine[i - 1] + wine[i])

print(d[n]) # 포도주 양의 최댓값 출력