#특정 패턴을 찾은 정답
N=int(input())

dp=[0]*N
dp[0]=3
dp[1]=7
for i in range(2,N):
    dp[i]=(dp[i-1]*2+dp[i-2])%9901
    print(dp[N-1])
    
#문제의 규칙을 통해 찾은 정답
N=int(input())

dp=[[0]*3 for _ in range(N)]

dp[0][0]=1
dp[0][1]=1
dp[0][2]=1

for i in range(1,N):
    dp[i][0]=(dp[i-1][0]+dp[i-1][1]+dp[i-1][2])%9901  #i번째 행에 사자를 두지 않는 경우
    dp[i][1]=(dp[i-1][0]+dp[i-1][2])%9901 #i번째 행의 왼쪽에 사자를 두는 경우는 이전의 행에 오른쪽에 사자를 둔 경우와 사자를 두지 않은 경우 가능
    dp[i][2]=(dp[i-1][0]+dp[i-1][1])%9901 #i번째 행의 오른쪽에 사자를 두는 경우는 이전의 행에 왼쪽에 사자를 둔 경우와 사자를 두지 않은 경우 가능
print(sum(dp[N-1])%9901)
