N=int(input())

dp=[0]*(N+2)
cross=3
dp[0]=2
dp[1]=7
dp[2]=22

for i in range(3,N):  
    dp[i]=(dp[i-1]*2+dp[i-2]*3+cross*2)%1000000007    #N-1타일의 경우(새로 생긴 타일이 1*1 2개 or 1*2 1개) + N-2타일의 경우( (1*1 2개 + 2*1 1개)*2 + 2*1 2개)
    cross+=(dp[i-2])%1000000007                       #새로 생긴 타일을 1*1 과 2*1 타일로 채워지는 경우
print(dp[N-1])
