N=int(input())

dp=[0]*(N+1)  #N=1일 때 발생할 수 있는 오류를 방지하기 위해 1칸 더 큰 메모리를 할당하여준다.
dp[0]=1
dp[1]=2

for i in range(2,N):
    dp[i]=(dp[i-1]+dp[i-2])%15746 #dp[i-2]의 경우에 00이 붙는 경우와, dp[i-1]의 경우에 1 타일이 붙어 i번째 타일을 생성한다.
    
print(dp[N-1])  #숫자가 커지는것을 방지하기 위해 15746으로 나눈 나머지들을 저장한 값중 N번째 값을 출력한다.
